{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UOY1I3swERelPqaWoXfkf",
      "type": "text",
      "x": 368,
      "y": 166,
      "width": 382.6666564941406,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1658021641,
      "version": 207,
      "versionNonce": 881788615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719756618283,
      "link": null,
      "locked": false,
      "text": "Bob\n\n1  - Choose P = 3 Q = 11 thus N = 33\n2 - Phi ( N ) = 20\n3 - Choose e = 3\n4 - Find e^-1 mod N\n\nIn this case 3^-1 mod 20 = 7 mod 20\n\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob\n\n1  - Choose P = 3 Q = 11 thus N = 33\n2 - Phi ( N ) = 20\n3 - Choose e = 3\n4 - Find e^-1 mod N\n\nIn this case 3^-1 mod 20 = 7 mod 20\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g36U6mZMvidB6Szh09WjF",
      "type": "arrow",
      "x": 834,
      "y": 302,
      "width": 364,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1347738441,
      "version": 40,
      "versionNonce": 1182654025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719756112956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dUfpSt2fBHywYB-VZcYa4",
      "type": "text",
      "x": 812,
      "y": 244,
      "width": 452.5833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1748816041,
      "version": 100,
      "versionNonce": 246453735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719756618283,
      "link": null,
      "locked": false,
      "text": "Send ( 3, 33 ) which is e and N respectivelly ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send ( 3, 33 ) which is e and N respectivelly ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MzX43pUtQC-uFZ5PoJB_",
      "type": "text",
      "x": 1375,
      "y": 258,
      "width": 380.3999938964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1421172007,
      "version": 138,
      "versionNonce": 1656315913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719756618283,
      "link": null,
      "locked": false,
      "text": "Alice\n\n1 - Alice wants to send the number \"4\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice\n\n1 - Alice wants to send the number \"4\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSdBk5aFokfdSCNFLzdDw",
      "type": "arrow",
      "x": 1231,
      "y": 465,
      "width": 405,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 667662663,
      "version": 66,
      "versionNonce": 1752695111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719756273722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XH6MUxdcUhRTg-mvEGKff",
      "type": "text",
      "x": 954,
      "y": 424,
      "width": 106.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1833653479,
      "version": 55,
      "versionNonce": 1719826153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719756618283,
      "link": null,
      "locked": false,
      "text": "Sends \"31\" ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends \"31\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn1GvDvKcz2xdcLukmzPQ",
      "type": "text",
      "x": 377,
      "y": 478,
      "width": 254.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1778426377,
      "version": 79,
      "versionNonce": 305367079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719756618283,
      "link": null,
      "locked": false,
      "text": "5 - Gets 31 sent by alice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 - Gets 31 sent by alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csYJNW_EH-T3IhqESsKnF",
      "type": "text",
      "x": 1377,
      "y": 358,
      "width": 213.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1720237447,
      "version": 21,
      "versionNonce": 46510537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719756618283,
      "link": null,
      "locked": false,
      "text": "2 - 4^3 mod 33 = 31",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 - 4^3 mod 33 = 31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8o_RCyJfCIhJuo1CXzka6",
      "type": "text",
      "x": 375,
      "y": 513,
      "width": 300.70001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1029568393,
      "version": 22,
      "versionNonce": 989719367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719756618283,
      "link": null,
      "locked": false,
      "text": "6 - decrypt 31^7 mod 33 = 4 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 - decrypt 31^7 mod 33 = 4 ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}